<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Forex Calculator </title>
</head>
<body>
  <header class="upperDiv">
    <h1>Investments Calculator</h1>
    <a href="infoPercentage.html"><img style="filter :invert(1)" src="more-info-icon.svg" height="30px"></a>
  </header>
  <div class="contents-div">
	<h1>Calculating Percent</h1>
	<hr>
	<div id="results-div">
	  <p id="deposit-result"></p>
	  <p id="profit-result"></p>
	  <p id="real-percentage-result"></p>
	  <p id="percentage-result"></p>
	</div>
	<div id="container">
	  <ul>
	    <li>
	      <label for="deposit-input">Deposit :</label>
	      <input id="deposit-input" type="number" placeholder="Enter the amount you started with..">
	      <span id="deposit-text-warning"></span>
	  
	  
	    </li>
	    
	    <li>
	      <label for="profit-input">Profit :</label>
	      <input id="profit-input"type="number" placeholder="Enter the the profit you made...">
	      <span id="profit-text-warning"></span>
	    </li>
	    <li>
	      <button onclick="calculatePercent()">Calculate Percentage</button>
	    </li>
	  </ul>
	  
	</div>
	<hr>
	<a class="calculate-percentage-text" href="index.html"><button>Calculate target</button></a>
	
	<a href="https://www.forexfactory.com/">
	  <button >Check news</button>
	</a>
	</div>
  <script src="js/percentage.js"></script>
</body>
</html>